<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>说明</title>
<style type="text/css">
body,div,li,h1,h2{margin:0;padding:0}
body{font:16px 'Microsoft Yahei';}
h1,h2{font-size:100%;font-weight:normal}
#agreement{width:800px;border:1px solid #ddd;border-radius:8px;margin:100px auto 20px;padding:30px;}
#agreement h1{font-size:30px;margin-bottom:10px}
#agreement h1 a{color:#f66;text-decoration:none;margin:0 6px}
#agreement h2{font-size:24px;margin-bottom:10px}
#agreement li{text-align:left;line-height:36px}
#agreement li input{width:280px;height:36px;border:0;font:16px/36px 'Microsoft Yahei';outline:none;vertical-align:middle}
</style>
<script type="text/javascript"></script>
</head>
<body>
<div id="agreement">
	<h1>您下载的文件来自<a href="http://www.zitikoudai.com/">字体口袋</a></h1>
	<h2>您在使用本站发布的字体资源前，请务必了解以下事项：</h2>
	<ul>
		<li>字体下载后请注意查看压缩包内的 readme.txt 、license.txt 等文件，如果没有这些文件，并不意味着它是免费的，请根据自己的判断使用或直接与字体厂商或作者联系 。</li>
		<li>本站收录的字体资源均收集自互联网，仅供广大字体爱好者学习交流，如不清楚其使用许可请勿用于商业应用，否则产生的一切后果将由您自己承担！</li>
		<li>如有问题或建议，或者本站发布的字体侵犯了您的权益，请来信告知，我们会及时处理。</li>
		<li>管理员信箱：<input type="text" value="admin@zitikoudai.com" readonly onclick="this.select();"></li>
	</ul>
</div>
</body>
</html>
